<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.44); color: rgb(255, 255, 255);">
        <ui:Label text="You Died !" display-tooltip-when-elided="true" name="Dead" style="-unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=9f919fc50b2c1b447972a08466b5e19c&amp;type=3#Retro Gaming&apos;); -unity-font-definition: none; font-size: 80px; -unity-text-align: middle-center; top: 10%;" />
        <ui:Label text="Final Score : " display-tooltip-when-elided="true" name="Score" style="top: 20%; -unity-text-align: middle-center; font-size: 50px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=9f919fc50b2c1b447972a08466b5e19c&amp;type=3#Retro Gaming&apos;);" />
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" style="top: 30%; width: 40%; height: 10%; -unity-text-align: middle-center; left: 30%; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=9f919fc50b2c1b447972a08466b5e19c&amp;type=3#Retro Gaming&apos;); -unity-font-definition: none; font-size: 40px; background-color: rgba(33, 33, 255, 0.47); margin-bottom: 5px;" />
        <ui:Button text="Back to Menu" display-tooltip-when-elided="true" name="Menu" style="top: 30%; width: 40%; height: 10%; -unity-text-align: middle-center; left: 30%; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=9f919fc50b2c1b447972a08466b5e19c&amp;type=3#Retro Gaming&apos;); -unity-font-definition: none; font-size: 40px; background-color: rgba(33, 33, 255, 0.47); margin-bottom: 5px;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" style="top: 30%; width: 40%; height: 10%; -unity-text-align: middle-center; left: 30%; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=9f919fc50b2c1b447972a08466b5e19c&amp;type=3#Retro Gaming&apos;); -unity-font-definition: none; font-size: 40px; background-color: rgba(33, 33, 255, 0.47); margin-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
