<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.4);">
        <ui:Label text="Pacman" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=9f919fc50b2c1b447972a08466b5e19c&amp;type=3#Retro Gaming&apos;); font-size: 80px; -unity-font-definition: none; width: 50%; left: 25%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); right: 25%; top: 5%; -unity-text-outline-color: rgb(255, 255, 255);" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" style="-unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=9f919fc50b2c1b447972a08466b5e19c&amp;type=3#Retro Gaming&apos;); -unity-font-definition: none; font-size: 50px; width: 30%; height: 15%; -unity-text-align: middle-center; white-space: nowrap; left: 35%; right: 35%; top: 25%; background-color: rgba(33, 33, 255, 0.47); -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" style="-unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=9f919fc50b2c1b447972a08466b5e19c&amp;type=3#Retro Gaming&apos;); -unity-font-definition: none; font-size: 50px; width: 30%; height: 15%; -unity-text-align: middle-center; white-space: nowrap; left: 35%; right: 35%; top: 25%; background-color: rgba(33, 33, 255, 0.47); color: rgb(255, 255, 255);" />
        <ui:Label text="Made By :" display-tooltip-when-elided="true" name="MadeBy" style="-unity-text-align: lower-left; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=9f919fc50b2c1b447972a08466b5e19c&amp;type=3#Retro Gaming&apos;); -unity-font-definition: none; font-size: 20px; white-space: nowrap; top: auto; position: absolute; color: rgb(255, 255, 255); bottom: 1%;" />
    </ui:VisualElement>
</ui:UXML>
